# mifi-web-ui

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: release-apk.yml
app/: build.gradle
app/src/androidTest/java/com/didanurwanda/mifiwebui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  style.css
app/src/main/assets/i18n/: en.json  id.json  ja.json  ko.json  ru.json  th.json  vi.json  zh.json
app/src/main/assets/js/: api.js  app.js  dashboard.js  hotspot.js  i18n.js  settings.js  sms.js  toast.js  update.js  utils.js
app/src/main/java/com/didanurwanda/mifiwebui/: BootReceiver.java  MainActivity.java  MainService.java  MifiWebServer.java  SmsReceiver.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/didanurwanda/mifiwebui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
